.fact
  margin: 70px 0
  &__block
    display: inline-flex
    margin-bottom: 50px
    &:hover
      .fact__block__img
        box-shadow: 0px 3px 20px 0 rgba(0, 0, 0, 0.25)
        &:before
          background: transparent
      h3
        color: $lipstick-five
    &__img
      overflow: hidden
      width: 170px
      height: 170px
      margin-right: 30px
      border-radius: 2px
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.3)
        border-radius: 2px
        +tr
      img
        width: 100%
    &__text
      flex: 1
      h3
        font-size: 22px
        font-weight: bold
        letter-spacing: 0.6px
        color: $dark
        margin-bottom: 20px
        +tr
      p
        font-size: 15px
        line-height: 1.47
        letter-spacing: 0.4px
        color: rgba(39, 45, 54, 0.75)