.contacts
  padding-top: 120px
  h3
    font-size: 22px
    font-weight: bold
    line-height: 0.91
    letter-spacing: 0.6px
    text-align: center
    color: $lipstick-five
    margin-bottom: 50px
  p, a, span
    font-size: 18px
    font-weight: 500
    line-height: 1.82
    letter-spacing: 0.6px
    color: $dark
    display: inline-block
    position: relative
    padding-bottom: 50px
  p
    span
      font-size: 18px
      font-weight: 300
      line-height: 1.82
      letter-spacing: 0.6px
      padding-bottom: 0
  a
    p
      padding-bottom: 20px
    span
      width: 100%
  span
    font-weight: 300
  b
    font-weight: 500
    line-height: 1.36
  i
    position: absolute
    left: -35px
    font-size: 23px
    color: $pinkish-red
    top: 5px
  &__map
    margin-bottom: 120px
    height: 370px
    iframe
      width: 100%
      height: 100%

