.home-kinds
  background: url('../img/home/kinds-bg.png') no-repeat
  background-size: cover
  background-position: 50% 50%
  padding: 120px 0
  &__block
    height: 270px
    border-radius: 25px
    background-color: $white
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.25)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 50px
    padding-bottom: 35px
    padding-top: 25px
    +tr
    &:hover
      transform: scale(1.07)
      box-shadow: 0px 7px 15px 0 rgba(0, 0, 0, 0.25)
    p
      font-weight: bold
      line-height: 1.22
      letter-spacing: 0.5px
      text-align: center
      color: $greyish-brown-three 
      font-size: 18px
      padding-top: 20px
      span
        color: $rouge-two