.home-sentence
  overflow: hidden
  padding-top: 40px
  padding-bottom: 190px
  .heading
    margin-bottom: 50px
    justify-content: flex-start
  &__content
    position: relative
    padding: 60px 0
    padding-bottom: 85px
    &:before
      content: ''
      position: absolute
      left: -30px
      top: 0
      width: 1700px
      height: 100%
      border-radius: 10px
      background-color: $white
      box-shadow: 0px 5px 18px 0 rgba(0, 0, 0, 0.22)
      z-index: 1
      display: block
  .swiper-slide
    p
      font-size: 22px
      font-weight: 500
      line-height: 1.36
      letter-spacing: 0.6px
      padding-bottom: 35px
      color: $greyish-brown-two
      max-width: 645px
  .swiper-pagination
    text-align: right
  .swiper-button-prev, .swiper-button-next
    right: -40px
    left: auto
  .swiper-button-next
    top: 45%
  .swiper-button-prev
    top: 55%
  &__info
    position: absolute
    right: 0
    top: -130px
    border-radius: 35px
    background-color: $white
    box-shadow: 0px 5px 18px 0 rgba(0, 0, 0, 0.22)
    z-index: 4
    width: 370px
    height: 640px
    padding: 30px
    +center-column
    &__block
      background-image: linear-gradient(to top, $purple, $lipstick-two)
      border-top-right-radius: 35px
      border-top-left-radius: 35px
      height: 321px
      width: 100%
      +center
    h3
      font-size: 18px
      font-weight: bold
      letter-spacing: 0.5px
      color: $dark
      padding: 30px 0
    p
      font-size: 15px
      line-height: 1.47
      letter-spacing: 0.4px
      text-align: center
      color: $dark
      margin-bottom: 55px
    a
      font-size: 15px
      font-weight: 500
      line-height: 1.47
      letter-spacing: 0.4px
      text-align: center
      color: $dark-35
      text-transform: uppercase
      position: relative
      +center
      &:before
        content: '+'
        position: absolute
        right: -80px
        +center
        width: 50px
        height: 50px
        background: $greenish-teal
        border-radius: 100%
        color: $white
        font-size: 40px
        padding-bottom: 5px
        font-family: serif
        display: inline-flex