.home-work
  background: url('../img/home/work-bg.png') no-repeat
  background-size: cover
  background-position: 50% 50%
  padding: 120px 0
  padding-bottom: 50px
  &__block
    display: flex
    margin-bottom: 70px
    &__img
      width: 120px
      +center
      position: relative
      span
        display: block
        position: absolute
        left: -20px
        top: -10px
        font-size: 82px
        font-weight: bold
        line-height: 0.37
        color: $dark-15
    p
      font-size: 22px
      font-weight: 500
      letter-spacing: 0.6px
      color: $dark
      max-width: 180px