.home-selection
  padding-bottom: 80px
  +r(767)
    padding-bottom: 40px
  &__block
    margin-bottom: 50px
    img
      margin-bottom: 10px
    p
      font-size: 22px
      line-height: 1.36
      letter-spacing: 0.6px
      text-align: center
      color: $charcoal-grey-two
      +r(1024)
        font-size: 20px
          