.home-contacts
  position: relative
  &__map
    margin-top: 100px
    iframe
      width: 100%
      height: 700px
  &__block
    border-top-right-radius: 25px
    border-top-left-radius: 25px
    background-color: $white
    box-shadow: 0px 5px 18px 0 rgba(0, 0, 0, 0.22)
    background: $white
    padding: 110px 30px
    padding-bottom: 0
    width: 570px
    position: absolute
    bottom: 0
    +center-column
    p, a, span
      font-size: 22px
      font-weight: 500
      line-height: 1.82
      letter-spacing: 0.6px
      text-align: center
      color: $dark
      display: inline-block
      position: relative
      padding-bottom: 50px
    p
      span
        font-size: 22px
        font-weight: 500
        line-height: 1.82
        letter-spacing: 0.6px
        text-align: center
        padding-bottom: 0
    a
      p
        padding-bottom: 20px
      span
        width: 100%
    span
      font-weight: 300
    b
      font-weight: 500
      line-height: 1.36
    i
      position: absolute
      left: -35px
      font-size: 25px
      color: $pinkish-red
      top: 10px