.intro
  margin-top: 60px
  h4
    font-size: 30px
    font-weight: 500
    letter-spacing: 0.8px
    color: $charcoal-grey-three
  h2
    font-weight: bold
    font-size: 80px
    letter-spacing: normal
    color: $lipstick
    text-transform: uppercase
  h3
    font-size: 56px
    color: $dark-two
    letter-spacing: -0.6px
    text-transform: uppercase
  p
    font-size: 15px
    line-height: 1.47
    letter-spacing: 0.4px
    text-align: left
    color: $charcoal-grey
    max-width: 410px
    margin-bottom: 50px
    margin-top: 30px
  .swiper-slide
    background-repeat: no-repeat
    background-size: cover
    padding: 90px 0
    img
      width: 440px
  .swiper-pagination
    margin-bottom: 20px