.shares
  padding: 80px 0
  &.delivery
    .shares__content
      width: 400px 
      position: relative
      left: 50%
      transform: translate(-50%)
  .block__img
    margin-top: 100px
  .heading
    margin-bottom: 50px
  &__content
    ul
      margin-bottom: 25px
    li
      text-align: center
      margin-bottom: 18px
      a
        font-size: 22px
        font-weight: bold
        line-height: 0.91
        letter-spacing: 0.6px
        text-align: center
        color: $lipstick-five
    p
      font-size: 18px
      line-height: 1
      letter-spacing: 0.5px
      text-align: center
      color: $dark
      margin-bottom: 20px
      a
        font-weight: 500
        color: $lipstick-eight
    &__tel
      padding-top: 45px
      a
        font-size: 67px
        font-weight: 500
        line-height: 0.26
        letter-spacing: 1.7px
        text-align: center
        color: $lipstick-eight