.equipment
  padding: 70px 0
  &__text
    padding-bottom: 60px
    p
      font-size: 15px
      line-height: 1.47
      letter-spacing: 0.4px
      text-align: center
      color: $dark-three
      padding-bottom: 20px
  &__step
    padding-bottom: 70px
    p
      font-size: 14px
      font-weight: bold
      letter-spacing: 0.4px
      color: $dark
      position: relative
      span
        display: block
        position: absolute
        left: -15px
        top: -20px
        font-size: 60px
        font-weight: bold
        line-height: 0.93
        letter-spacing: 1.5px
        color: rgba(230, 24, 82, 0.45)
        z-index: -1
  &__block
    border-top: 1px solid rgba($dark, 0.15)
    padding-top: 70px
    padding-bottom: 50px
    h3
      font-size: 24px
      font-weight: bold
      letter-spacing: 0.6px
      color: $lipstick-five
      margin-bottom: 25px
    p
      font-size: 15px
      line-height: 1.47
      letter-spacing: 0.4px
      color: $dark
      padding-bottom: 20px
      a
        font-weight: 500
        color: $lipstick-five
    .block__img
      width: calc(100% - 25px)
  &__phone
    +center
    margin-bottom: 60px
    a
      font-size: 80px
      letter-spacing: 2px
      background-image: linear-gradient(345deg, #8016a7, #e01f59), linear-gradient($dark-three, $dark-three)
      background-clip: content-box
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent