.footer
  position: relative
  z-index: 12
  background: $greyish-brown
  padding-top: 50px
  .up
    width: 50px
    height: 50px
    background-color: $lipstick-six
    box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.15)
    border-radius: 100%
    +center
    position: absolute
    right: -50px
    top: 50%
    transform: translate(0, -50%)
    i
      font-size: 20px
      color: $white
      transform: rotate(180deg)
  &__nav
    padding-bottom: 30px
    border-bottom: 1px solid rgba($white, 0.15)
    h4
      margin-bottom: 5px
      a
        font-size: 16px
        font-weight: 500
        line-height: 2.5
        letter-spacing: 0.4px
        text-transform: uppercase
        color: $white-85
    ul
      margin-top: 25px
    li
      a
        font-size: 14px
        line-height: 2.29
        letter-spacing: 0.4px
        color: $white-75
  &__relations
    padding: 30px 0
    .container
      position: relative
  &__phone
    a
      font-size: 20px
      letter-spacing: 0.5px
      color: $white-five
      padding-bottom: 15px
      +center-y
      i
        margin-right: 10px
        display: inline-block
  &__social
    ul
      display: flex
      justify-content: center
      li
        padding-right: 30px
        &:last-child
          padding-right: 0
        i
          font-size: 22px
          color: $white
    p
      font-size: 12px
      line-height: 1.67
      letter-spacing: 0.3px
      color: $lipstick-six
      padding-top: 15px
      span
        color: $white
  &__logo-algoritm
    padding-left: 25px
    p
      font-size: 15px
      font-weight: 300
      line-height: 1.33
      letter-spacing: 0.4px
      color: $white-four
      a
        color: $white