.header__toolbar
  width: 100%
  height: 50px
  mix-blend-mode: undefined
  background-color: $greyish-brown
  display: flex
  align-items: center
  color: $white-six
  &__mail
    font-size: 15px
    display: flex
    align-items: center
    i
      margin-right: 9px
    a
      font-size: 15px
      letter-spacing: 0.9px
      color: $white
  &__call
    font-size: 16px
    display: flex
    align-items: center
    margin-left: 50px
    a
      font-size: 18px
    i
      margin-right: 11px
    &__button
      width: 130px
      height: 30px
      text-align: center
      text-decoration: none
      background-image: linear-gradient(165deg, $tealish, $greenish-teal)
      border-radius: 15px
      margin-left: 15px
      text-align: center
      display: flex
      align-items: center$
      justify-content: center
      a
        font-size: 11px
        font-weight: bold
        margin-bottom: 6px
        color: #000000 !important
  &__social
    ul
      display: flex
      flex-direction: row
      ui
        color: $white