body
  font-family: 'Ubuntu', sans-serif
  font-size: 22px
  overflow-x: hidden
.container
  max-width: 1170px
  width: 100% !important
  margin: 0 auto
  height: 100%
  +r(1024)
    padding: 0 15px
.row
  height: 100%
a
  text-decoration: none
.flex
  display: flex


+r(767)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 768px) and (max-width: 1200px)
	.hidden-sm
		display: none !important
+rmin(1200)
	.hidden-md
		display: none !important



.heading
  +center-x
  margin-bottom: 70px
  h2
    font-size: 30px
    font-weight: bold
    line-height: 1.87
    letter-spacing: 0.8px
    text-align: center
    color: $dark
    position: relative
    display: inline-block
    +r(1024)
      font-size: 26px
      line-height: 1
      padding-bottom: 15px
    +r(767)
      font-size: 21px
    &:before
      position: absolute
      left: 0
      bottom: 0
      content: ''
      width: 50px 
      height: 3px
      background: $lipstick-five
.btn
  font-size: 20px
  font-weight: 500
  line-height: 1.7
  letter-spacing: 2px
  color: $white
  border-radius: 35px
  background-image: linear-gradient(165deg, $barney, $lipstick-three)
  height: 70px
  padding: 0 50px
  +center
  display: inline-flex
  text-transform: uppercase
  +r(1024)
    font-size: 16px
    padding: 0 35px
    height: 55px

.block__img
  position: relative
  &__content
    border-radius: 25px
    overflow: hidden
    width: 100%
    height: 100%
    box-shadow: 0px 4px 20px 0 rgba(0, 0, 0, 0.25)
    height: 345px
    background: $white
  &:before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: -15px
    left: -15px
    background-image: linear-gradient(to top, #8016a7, #e01f59)
    z-index: -1
    border-radius: 25px
  img
    width: 110%
  &-secondary
    margin-top: 20px !important
    &:before
      top: -15px
      right: -15px
      left: auto


.breadcrumbs
  padding: 30px 0
  ul
    display: flex
    flex-wrap: wrap
  li
    a
      font-size: 12px
      line-height: 1.67
      letter-spacing: 0.3px
      color: $warm-grey-two
      +r(767)
        font-size: 10px
      i
        position: relative
        top: 2px
        display: inline-block
        padding: 0 4px
        margin-right: 10px
    &:last-child
      a
        color: $lipstick-five
        cursor: default
        i
          display: none



.selectize-input
  background: none
  border: none
  box-shadow: none
  border-bottom: 2px solid $white
  padding: 0
  padding-bottom: 3px
  transition: all 0.3s
  border-radius: 0
  &:after
    transition: all 0.3s
  &.input-active
    box-shadow: none
  input
    display: none !important
.selectize-dropdown
  border: 1px solid $white
  border-top: none
.selectize-input>*, .selectize-dropdown [data-selectable]
  font-size: 24px
  font-weight: 300
  line-height: 1.25
  color: #000
  +r(767)
    font-size: 18px
.selectize-dropdown .active
  background: $white
  color: #000